/*
* Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the License);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
collections {
   base_scale: 1.8;
   group { name: "main";
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               // min: 300 300;
               // max: 300 300;
               rel1 {
                  relative: 0.1 0.1;
               }
               rel2 {
                  relative: 0.9 0.9;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               text {
                  text: "label";
                  font: "Sans";
                  size: 20;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "middle_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.5 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "left_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.0 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "right_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 1.0 0.4;
               color: 0 255 0 128;
            }
         }
         part { name: "top_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "left_top_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 60 60;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel1.offset: 50 50;
               rel2.relative: 0.5 0.5;
               align: 0.0 0.0;
               color: 255 255 0 128;
            }
         }
         part { name: "right_bottom_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel1.offset: 50 50;
      //         rel2.relative: 0.5 0.5;

               color: 255 0 255 128;
            }
         }
         part { name: "bottom_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 100;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.8 1.0;
               color: 255 0 0 128;
            }
         }
         
      }
      program { name: "test mouse down";
         signal: "mouse,down,1";
         source: "bottom_line_base";
         script {
            set_text(PART:"label", "mouse,down");
         }
      }
      program { name: "test mouse up";
         signal: "mouse,up,1";
         source: "bottom_line_base";
         script {
            set_text(PART:"label", "mouse,up");
         }
      }
      program { name: "test mouse move";
         signal: "mouse,move";
         source: "bottom_line_base";
         script {
            new mx, my;
            get_mouse(mx, my);
            new buf[128];
            snprintf(buf, sizeof(buf),"mouse: %d %d", mx, my);
            set_text(PART:"label", buf);
            custom_state(PART:"right_bottom_point_base", "default", 0.0);
            set_state_val(PART:"right_bottom_point_base", STATE_REL1_OFFSET, mx-200,my-500);
        //    set_state_val(PART:"right_bottom_point_base", STATE_REL2_OFFSET, 100, 150);
            
            set_state(PART:"right_bottom_point_base", "custom", 0.0);
            
         }
      }
   }