/*
* Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the License);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
collections {
   base_scale: 1.8;
   group { name: "main";
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               // min: 300 300;
               // max: 300 300;
               rel1 {
                  relative: 0.1 0.1;
               }
               rel2 {
                  relative: 0.9 0.9;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "middle_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.5 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "left_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.0 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "right_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 1.0 0.4;
               color: 0 255 0 128;
            }
         }
         part { name: "top_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "bottom_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 50;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.8 1.0;
               color: 255 0 0 128;
            }
         }
         part { name: "left_top_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 60 60;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               align: 0.0 0.0;
               color: 255 255 0 128;
            }
         }
         part { name: "right_bottom_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               align: 1.0 1.0;
               color: 255 0 255 128;
            }
            part {
               name: "button1";
               type: SWALLOW;
               scale: 1;
               description {
                  fixed: 1 0;
                  min: 200 80;
                  max: 200  90;
                  state: "default" 0.0;
                  rel1 {
                     relative: 0.5 1.0;
                     to_y: "top_line_base";
                  }
                  align: 0.1 0;
               }
            }
         }
      }
   }