collections {
   base_scale: 1.0;
   group {
      name: "fbr.genlist";
      parts {
         part {
            name: "fbr.genlist.bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 127 255;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "fbr.genlist.sw";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               //color: 172 172 172 255;
               color: 72 72 72 255;
               visible: 1;
               text {
                  size: 20;
                  font: "Sans";
                  text: "No Items";
                  align: 0.5 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
}
