collections {
   base_scale: 1.0;
   group {
      name: "fbr.optionsdialog";
      parts {
         part {
            name: "fbr.optionsdialog.bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "fbr.optionsdialog.sw";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "fbr.optionsdialog.bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "fbr.optionsdialog.bg";
               }
            }
         }
      }
   }
}