#define MY_OFFSET_DEFAULT 000
collections {
   base_scale: 1.0;
   group { name: "fbr.main";

      parts {
         script {
            public down_x = 0, down_y = 0;
            public dir_move = 0;
            public page_width = 0;
            public mouse_down(){
               /* get field geometry */
               new fx, fy, fw, fh;
               get_geometry(PART:"tap_rect", fx, fy, fw, fh);
               set_int(page_width,fw);
               /* get mouse coords */
               new mx, my;
               get_mouse(mx, my);
               set_int(down_x, mx);
               set_int(down_y, my);
            }
            public mouse_up(){
               new mx, my;
               get_mouse(mx, my);
               if (3*mx<get_int(page_width)) {  
                  run_program(PROGRAM:"left_tap_zone_emit_click");
                  return;
               }
               if (1.5*mx<get_int(page_width)) {
                  run_program(PROGRAM:"center_tap_zone_emit_click");
                  return;
               }
               run_program(PROGRAM:"right_tap_zone_emit_click");
            }
            public mouse_move(){
               new x0;
               x0 = get_int(down_x);
               if (x0 == 0) return ;
               new mx, my, dx;
               get_mouse(mx, my);
               dx = mx - x0;
               if (get_int(dir_move)==0) {
                  if (dx>0) set_int(dir_move,1)
                  else set_int(dir_move,-1);
               }
               if (get_int(dir_move) > 0)
               page_move(dx);
               else 
               page_move(dx);
            }
            public page_move(dx){
               custom_state(PART:"fbr.main.content", "default", 0.0);
               set_state_val(PART:"fbr.main.content", STATE_REL1_OFFSET, dx+MY_OFFSET_DEFAULT,0);
               set_state_val(PART:"fbr.main.content", STATE_REL2_OFFSET, dx+MY_OFFSET_DEFAULT,0);
            //    set_state_val(PART:"right_bottom_point_base", STATE_REL2_OFFSET, 100, 150);
               set_state(PART:"fbr.main.content", "custom", 0.0);   
            }
         }
         part { name: "fbr.main.next_page";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 170 128;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }           
         part { name: "fbr.main.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "tap_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 136 170 0;
               visible: 1;
               rel1.relative: 0.00 0.00;
               rel2.relative: 1.00 1.00;
            }
         }
         part { name: "toolbar";
            type: SWALLOW;
            description { state: "default" 0.0;
               color: 0 136 170 055;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 -0.1;
               rel2.relative: 1.0 0.0;
               visible: 1;
            }
         }
         part { name: "fbr.main.drawer";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "tap_rect_mouse_down";
            signal: "mouse,down,1";
            source: "tap_rect";
            script {
               mouse_down();
            }
         }
         program { name: "tap_rect_mouse_up";
            signal: "mouse,up,1";
            source: "tap_rect";
            script {
               mouse_up();
            }
         }
         program { name: "tap_rect_mouse_move";
            signal: "mouse,move";
            source: "tap_rect";
            script {
               mouse_move();
            }
         }
         program { name: "left_tap_zone_emit_click";
            action: SIGNAL_EMIT "click" "left_tap_zone";
         }

         program { name: "center_tap_zone_emit_click";
            action: SIGNAL_EMIT "click" "center_tap_zone";
         }

         program { name: "right_tap_zone_emit_click";
            action: SIGNAL_EMIT "click" "right_tap_zone";
         }
         program {
            /* hide toolbar */
            name: "toolbar,hide";
            signal: "toolbar,hide";
            source: "app";
            action: STATE_SET "hidden" 0.0;
            transition: ACCELERATE 0.2;
            target: "toolbar";
         }
         program {
            name: "toolbar,show";
            signal: "toolbar,show";
            source: "app";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.2;
            target: "toolbar";
         }
      }
   }
}