collections {
   base_scale: 1.6;
   group { name: "fbr.TextOptionView";
      styles {
         style { name: "vjbeGToB";
            base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=top ellipsis= -1.0 wrap=mixed align=left";
         }
      }
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 30;
               fixed: 0 0;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 00 10;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "title_text";
            type: TEXT;
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 0;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel1.offset: 5 0;
               rel2.relative: 1.0 0.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 25;
                  font: "Sans";
                  text: "title";
                  align: 0.0 0.0;
               }
            }
         }
         part { name: "text";
            type: TEXTBLOCK;
            scale: 1;
            multiline: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               min: 0 30;
               visible: 1;
               text {
                  size: 25;
                  font: "Sans";
                  text: "TEXTBLOCK text block text block";
                  style: "vjbeGToB";
                  align: 0.0 0.0;
                  fit: 0 0;
               }
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               visible: 0;
            }
         }
         part { name: "YShYCZgm";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               //fixed: 0 0;
               //min: 0 0;
               visible: 1;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "CYRjeiao";
            type: BOX;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               rel1.relative: 0.10 0.25;
               rel2.relative: 0.93 0.54;
            }
         }
      }
   }
}