collections {
   base_scale: 1.0;
   group { name: "fbr.ComboOptionView";
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 30;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 00 15;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               min: 150 50;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               color: 0 00 00 0;
            }
         }
         part { name: "caption";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            // effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               fixed: 0 0;
               min: 0 0;
               color: 0 0 0 255;
               // color2: 0 136 170 50;
               // color3: 0 136 170 25;
               visible: 1;
               text {
                  size: 16;
                  font: "Sans";
                  text: "Caption";
                  align: 0.0 0.0;
                  min: 0 0;
               }
               rel1.relative: 0.0 0.0;
               rel1.offset: 5 0;
               rel2.relative: 1.0 0.0;
            }
         }
         part { name: "label";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 0 0;
            }
            description { state: "clicked" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 127 127 127 127;
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "bg";
            action: STATE_SET "clicked" 0.0;
            target: "bg";
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "bg";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
      }
   }
}