collections {
   base_scale: 1.0;
   group { name: "fbr.main";
      parts {
         part { name: "fbr.main.content";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "left_tap_zone";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 136 170 0;
               visible: 1;
               rel1.relative: 0.0 0.00;
               rel2.relative: 0.33 1.00;
            }
            description { state: "clicked" 0.0;
               color: 0 136 170 155;
               visible: 1;
               rel1.relative: 0.00 0.00;
               rel2.relative: 0.33 1.00;
            }
         }
         part { name: "center_tap_zone";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 136 170 0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.33 0.00;
               rel2.relative: 0.66 1.00;
            }
            description { state: "clicked" 0.0;
               color: 0 136 170 55;
               visible: 1;
               rel1.relative: 0.33 0.00;
               rel2.relative: 0.66 1.00;
            }
         }
         part { name: "right_tap_zone";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 136 170 0;
               visible: 1;
               rel1.relative: 0.66 0.00;
               rel2.relative: 1.00 1.00;
            }
            description { state: "clicked" 0.0;
               color: 0 136 170 055;
               visible: 1;
               rel1.relative: 0.66 0.00;
               rel2.relative: 1.00 1.00;
            }
         }
         part { name: "toolbar";
            type: SWALLOW;
            description { state: "default" 0.0;
               color: 0 136 170 055;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 -0.1;
               rel2.relative: 1.0 0.0;
               visible: 1;
            }
         }
         part { name: "fbr.main.drawer";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "left_tap_zone_mouse_down";
            signal: "mouse,down,1";
            source: "left_tap_zone";
            action: STATE_SET "clicked" 0.0;
            target: "left_tap_zone";
         }
         program { name: "left_tap_zone_mouse_up";
            signal: "mouse,up,1";
            source: "left_tap_zone";
            action: STATE_SET "default" 0.0;
            target: "left_tap_zone";
         }
         program { name: "left_tap_zone_emit_click";
            signal: "mouse,up,1";
            source: "left_tap_zone";
            action: SIGNAL_EMIT "click" "left_tap_zone";
         }
        /* program { name: "center_tap_zone_mouse_down";
            signal: "mouse,down,1";
            source: "center_tap_zone";
            action: STATE_SET "clicked" 0.0;
            target: "center_tap_zone";
         }
         program { name: "center_tap_zone_mouse_up";
            signal: "mouse,up,1";
            source: "center_tap_zone";
            action: STATE_SET "default" 0.0;
            target: "center_tap_zone";
         }*/
         program { name: "center_tap_zone_emit_click";
            signal: "mouse,up,1";
            source: "center_tap_zone";
            action: SIGNAL_EMIT "click" "center_tap_zone";
         }
         program { name: "right_tap_zone_mouse_down";
            signal: "mouse,down,1";
            source: "right_tap_zone";
            action: STATE_SET "clicked" 0.0;
            target: "right_tap_zone";
         }
         program { name: "right_tap_zone_mouse_up";
            signal: "mouse,up,1";
            source: "right_tap_zone";
            action: STATE_SET "default" 0.0;
            target: "right_tap_zone";
         }
         program { name: "right_tap_zone_emit_click";
            signal: "mouse,up,1";
            source: "right_tap_zone";
            action: SIGNAL_EMIT "click" "right_tap_zone";
         }
         program {
            /* hide toolbar */
            name: "toolbar,hide";
            signal: "toolbar,hide";
            source: "app";
            action: STATE_SET "hidden" 0.0;
            transition: ACCELERATE 0.2;
            target: "toolbar";
         }
         program {
            name: "toolbar,show";
            signal: "toolbar,show";
            source: "app";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.2;
            target: "toolbar";
         }
      }
   }
}