collections {
   base_scale: 1.0;
   group { name: "fbr.ComboOptionView";
      parts {
         part { name: "bg";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 20;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 00 15;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "caption";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 255;
               text {
                  size: 16;
                  text: "Caption";
                  align: 0.0 0.0;
               }
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "spacer1";
               }
               rel2.relative: 1.0 0.0;
            }
         }
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 20;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "value";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 127 127 127 255;
               text {
                  size: 16;
                  text: "Value";
                  align: 0.0 0.0;
               }
               rel1.to: "rect";
               rel2.to: "rect";
            }
         }
         part { name: "abg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 0 0;
            }
            description { state: "clicked" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 127 127;
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "abg";
            action: STATE_SET "clicked" 0.0;
            target: "abg";
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "abg";
            action: STATE_SET "default" 0.0;
            target: "abg";
         }
      }
   }
}