collections {
   images {
      image: "logo.png" COMP;
   }
   base_scale: 1.0;
   group { name: "fbr.PictureView";
      parts {
         part { name: "bg";
            type: SWALLOW;
            description { state: "default" 0.0;
               //min: 400 350;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
              // color: 255 255 255 255;
               visible: 1;
            }
         }
         part { name: "image_bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.02 0.02;
               rel2.relative: 0.44 0.98;
               color: 172 172 172 172;
            }
         }
         part { name: "picture";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.02 0.02;
               rel2.relative: 0.44 0.98;
               color: 0 136 170 255;
               // image.normal: "logo.png";
            }
         }
         part { name: "button1";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.50 0.04;
               rel2.relative: 0.97 0.22;
            }
         }
         part { name: "button2";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.50 0.28;
               rel2.relative: 0.97 0.46;
            }
         }
         part { name: "button3";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.50 0.52;
               rel2.relative: 0.97 0.70;
            }
         }
         part { name: "button4";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.50 0.76;
               rel2.relative: 0.97 0.96;
            }
         }
      }
   }
}