collections {
   base_scale: 1.0;
   group { name: "fbr.ColorOptionView";
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 5;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 15;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               color: 255 255 255 0;
            }
         }
         part { name: "color";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               fixed: 0 0;
               min: 0 30;
               visible: 1;
               rel1.to: "rect";
               rel1.relative: 0.85 0.0;
               rel2.to: "rect";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "caption";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 0;
               color: 0 0 0 255;
               visible: 1;
               text {
                  size: 16;
                  font: "Sans";
                  text: "Text";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.to: "rect";
               rel1.relative: 0.0 0.0;
               rel2.to: "rect";
               rel2.relative: 0.85 1.0;
            }
         }
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 0 0;
            }
            description { state: "clicked" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 127 127;
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "bg";
            action: STATE_SET "clicked" 0.0;
            target: "bg";
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "bg";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
      }
   }
}