collections {
   base_scale: 1.0;
   group { name: "fbr.SliderOptionView";
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 20;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 5;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 136 170 0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 50;
               visible: 1;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "minValue";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 12 12;
               color: 127 127 127 255;
               visible: 1;
               text {
                  size: 12;
                  font: "Sans";
                  text: "0";
                  align: 0.0 0.0;
                  min: 0 0;
               }
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
            }
         }
         part { name: "maxValue";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 0 0;
               min: 0 0;
               color: 127 127 127 255;
               visible: 1;
               text {
                  size: 12;
                  font: "Sans";
                  text: "100";
                  align: 1.0 0.0;
                  min: 0 0;
               }
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
            }
         }
         part { name: "Slider";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 5 30;
               fixed: 1 1;
               align: 0.0 1.0;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               color: 0 136 170 255;
            }
         }
         part { name: "Caption";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               min: 0 0;
               color: 0 0 0 255;
               visible: 1;
               text {
                  size: 16;
                  font: "Sans";
                  text: "Caption";
                  align: 0.0 0.0;
                  min: 0 0;
               }
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "spacer1";
               }
               rel2.relative: 1.0 0.22;
            }
         }
      }
   }
}