collections {
   base_scale: 1.0;
   images {
      image: "shadow_vert.png" COMP;
      image: "sym_icon.png" COMP;
   }
   group { name: "fbr.main";
      parts {
         part { name: "fbr.main.content";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "fbr.main.toolbar";
            type: RECT;
            effect: SHADOW BOTTOM;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.08;
               color: 245 245 245 255;
               color2: 124 0 0 0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.08;
               color: 245 245 245 255;
               visible: 0;
            }
         }
         part { name: "shadow";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "shadow_vert.png";
               fill.smooth: 0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 0.09;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 0.09;
               color: 245 245 245 255;
               visible: 0;
            }
         }
         part { name: "left_rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.14 0.08;
               color: 79 162 237 255;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.3 0.08;
               color: 245 245 245 255;
               visible: 0;
            }
         }
         part { name: "icon";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "sym_icon.png";
               rel1.relative: 0.0 0.00;
               rel2.relative: 0.14 0.08;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               rel1.relative: 0.0 0.00;
               rel2.relative: 0.14 0.08;
               color: 245 245 245 255;
               visible: 0;
            }
         }
         part { name: "title";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               color: 172 172 172 255;
               visible: 1;
               text {
                  size: 25;
                  font: "Sans";
                  text: "FBReader";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.16 0.01;
               rel2.relative: 0.9 0.08;
            }
            description { state: "hidden" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               color: 172 172 172 255;
               visible: 1;
               text {
                  size: 25;
                  font: "Sans";
                  text: "FBReader";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.16 0.01;
               rel2.relative: 0.9 0.08;
               visible: 0;
               
            }
            
            
         }
         program {
            /* hide toolbar */
            name: "toolbar,hide";
            signal: "toolbar,hide";
            source: "app";
            action: STATE_SET "hidden" 0.0;
            target: "left_rect";
            target: "shadow";
            target: "fbr.main.toolbar";
            target: "title";
            target: "icon";
            
         }
         program {
            name: "toolbar,show";
            signal: "toolbar,show";
            source: "app";
            action: STATE_SET "default" 0.0;
            target: "fbr.main.toolbar";
            target: "shadow";
            target: "left_rect";
            target: "title";
            target: "icon";
            
         }
      }
   }