collections {
   base_scale: 1.0;
   images {
      image: "shadow_vert.png" COMP;
      image: "sym_icon.png" COMP;
   }
   group { name: "fbr.toolbar";
      parts {
         part { name: "bg";
            type: RECT;
            effect: SHADOW BOTTOM;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.8;
               color: 245 245 245 255;
               color2: 124 0 0 0;
               visible: 1;
            }
         }
         part { name: "shadow";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "shadow_vert.png";
               fill.smooth: 0;
               rel1.relative: 0.0 0.8;
               rel2.relative: 1.0 0.9;
               visible: 1;
            }
         }
         part { name: "left_rect";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.14 0.8;
               color: 79 162 237 255;
               visible: 1;
            }
         }
         part { name: "menu_icon";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               image.normal: "sym_icon.png";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.14 0.8;
               visible: 1;
            }
         }
         part { name: "title";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               //color: 172 172 172 255;
               color: 72 72 72 255;
               visible: 1;
               text {
                  size: 25;
                  font: "Sans";
                  text: "FBReader";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.18 0.1;
               rel2.relative: 0.9 0.75;
            }
            description { state: "clicked" 0.0;
               color: 255 255 255 255;
               visible: 1;
               text {
                  size: 25;
                  font: "Sans";
                  text: "FBReader";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.18 0.1;
               rel2.relative: 0.9 0.75;
            }
         }
      }
      programs{
         program { name: "title_mouse_down";
            signal: "mouse,down,1";
            source: "title";
            action: STATE_SET "clicked" 0.0;
            target: "title";
         }
         program { name: "rtitle_zone_mouse_up";
            signal: "mouse,up,1";
            source: "title";
            action: STATE_SET "default" 0.0;
            target: "title";
         }
         program { name: "tmenu_icon_emit_click";
            signal: "mouse,up,1";
            source: "menu_icon";
            action: SIGNAL_EMIT "click" "menu_icon";
         }
      }
   }
}