/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
   group { name: "main";
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color: 0 0 0 255;
            }
         }
         part { name: "middle_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.5 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "left_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 0.0 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "right_container_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               max: 50 50;
               fixed: 1 1;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               align: 1.0 0.5;
               color: 0 255 0 128;
            }
         }
         part { name: "top_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "bottom_line_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               color: 255 0 0 128;
            }
         }
         part { name: "left_top_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               align: 0.0 0.0;
               color: 255 255 0 128;
            }
         }
         part { name: "right_bottom_point_base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               align: 1.0 1.0;
               color: 255 0 255 128;
            }
         }
      }
   }
      base_scale: 1.8;
 
#define LABEL_WIDTH 350.0
#define LABEL_HEIGHT 40.0
#define LABEL_GAP 45.0

group {
		name: "label_layout";
		parts{
			part {
				name: "top_padding";
				type: RECT;
				scale: 1; //allow scaling
				description {
					state: "default" 0.0;
					min : 450 80; //minimum size for gap filler
					fixed: 0 0;
					rel1 { relative: 0 0; }
					rel2 { relative: 0 0; }
					align: 0 0;
					visible: 0;
				}
			}
			part {
				name: "label1_bg";
				type: RECT;
				description {
					color: 145 0 255 127;
					rel1.to:"label1";
					rel2.to:"label1";
				}
			}
         		part {
				name: "label1_text";
				type: TEXT;
				description {
					color: 255 0 0 255;
					rel1.to:"label1";
					rel2.to:"label1";
				}
                        
			}
			part {
				name: "label1";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
               	                 color: 255 0 0 255;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 0.1; to_y: "top_padding"; }
					align: 0.1 0;
					}
			}
			part {
				name: "label1_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : LABEL_WIDTH LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label1"; }
					rel2 { relative: 1 1.0; to_y: "label1"; }
					visible: 0;
				}
			}
			part {
				name: "label2_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label2";
					rel2.to:"label2";
				}
			}
			part {
				name: "label2";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 0;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label1_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label2_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label2"; }
					rel2 { relative: 1 1.0; to_y: "label2"; }
					visible: 0;
				}
			}
			part {
				name: "label3_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label3";
					rel2.to:"label3";
				}
			}
			part {
				name: "label3";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label2_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label3_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label3"; }
					rel2 { relative: 1 1.0; to_y: "label3"; }
					visible: 0;
				}
			}
			part {
				name: "label4_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label4";
					rel2.to:"label4";
				}
			}
			part {
				name: "label4";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label3_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label4_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label4"; }
					rel2 { relative: 1 1.0; to_y: "label4"; }
					visible: 0;
				}
			}
			part {
				name: "label5_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label5";
					rel2.to:"label5";
				}
			}
			part {
				name: "label5";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label4_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label5_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 30;
					rel1 { relative: 0 1.0; to_y: "label5"; }
					rel2 { relative: 1 1.0; }
					visible: 0;
					align: 0.5 1.0;
				}
			}
		}//end parts
#undef LABEL_WIDTH
#undef LABEL_HEIGHT
#undef LABEL_GAP
} //end group
   
}
