collections {
   base_scale: 1.0;
   /* TODO: Please replace embedded image files to your application image files. */
   images {
      image: "logo.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "logo";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "logo.png";
               aspect: 1 2;
               aspect_preference: BOTH;
            }
         }
      }
   }
}