collections {
   base_scale: 1.8;
   group { name: "main";
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               // min: 300 300;
               // max: 300 300;
               rel1 {
                  relative: 0.1 0.1;
               }
               rel2 {
                  relative: 0.9 0.9;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               text {
                  text: "label";
                  font: "Sans";
                  size: 20;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "top_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "movable_box";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel1.offset: 50 50;
               //         rel2.relative: 0.5 0.5;
               color: 255 0 255 128;
            }
         }
         part { name: "bottom_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 100;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.8 1.0;
               color: 255 0 0 128;
            }
         }
      }
      program { name: "test mouse down";
         signal: "mouse,down,1";
         source: "movable_box";
         script {
            set_text(PART:"label", "mouse,down");
         }
      }
      program { name: "test mouse up";
         signal: "mouse,up,1";
         source: "movable_box";
         script {
            set_text(PART:"label", "mouse,up");
         }
      }
      program { name: "test mouse move";
         signal: "mouse,move";
         source: "bottom_rect";
         script {
            new mx, my;
            get_mouse(mx, my);
            new buf[128];
            snprintf(buf, sizeof(buf),"mouse: %d %d", mx, my);
            set_text(PART:"label", buf);
            custom_state(PART:"movable_box", "default", 0.0);
            set_state_val(PART:"movable_box", STATE_REL1_OFFSET, mx-200,my-500);
            //    set_state_val(PART:"right_bottom_point_base", STATE_REL2_OFFSET, 100, 150);
            set_state(PART:"movable_box", "custom", 0.0);
         }
      }
   }