collections {
   base_scale: 1.8;
   group { name: "main";
      script {
         public startx, starty;
         public started;
         public move_reset() {
            set_int(startx, 0);
            set_int(starty, 0);
            set_int(started, 0);
            set_text(PART:"label", "move reset");
         }
         public move_start() {
            set_int(started,1);
            new mx, my;
            get_mouse(mx, my);
            set_int(startx, mx);
            set_int(starty, my);
         }
         public show_numbers(x,y) {
            new buf[128];
            snprintf(buf, sizeof(buf),"%d %d", x, y);
            set_text(PART:"label", buf);
         }
         public move_move() {
            new mx, my;
            get_mouse(mx, my);
            new dx = mx - get_int(startx);
            new dy = my - get_int(starty);
            if (get_int(started)>0) {
               show_numbers(dx,dy);
               custom_state(PART:"movable_box", "default", 0.0);
               set_state_val(PART:"movable_box", STATE_REL1_OFFSET, dx, dy);
               set_state(PART:"movable_box", "custom", 0.0);
            }
         }
      }
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               // min: 300 300;
               // max: 300 300;
               rel1 {
                  relative: 0.1 0.1;
               }
               rel2 {
                  relative: 0.9 0.9;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               text {
                  text: "label";
                  font: "Sans";
                  size: 20;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "top_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "movable_box";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               fixed: 1 1;
               rel1.relative: 0.3 0.3;
               rel1.offset: 0 0;
               //         rel2.relative: 0.5 0.5;
               color: 255 0 255 128;
            }
         }
         part { name: "bottom_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 100;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.8 1.0;
               color: 255 0 0 128;
            }
         }
      }
      program {
         signal: "load";
         source: "";
         script {
            move_reset();
         }
      }
      program { name: "top mouse down";
         signal: "mouse,down,1";
         source: "top_rect";
         script {
            move_reset();
         }
      }
      program { name: "test mouse down";
         signal: "mouse,down,1";
         source: "bottom_rect";
         script {
            set_text(PART:"label", "mouse,down");
            move_start();
         }
      }
      program { name: "test mouse up";
         signal: "mouse,up,1";
         source: "bottom_rect";
         script {
            set_text(PART:"label", "mouse,up");
            move_reset();
         }
      }
      program { name: "test mouse move";
         signal: "mouse,move";
         source: "bottom_rect";
         script {
            move_move();
         }
      }
   }