collections {
   base_scale: 1.0;
   group { name: "sliderOptionView";
      parts {
         part { name: "spacer1";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 30 30;
               fixed: 1 1;
               align: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "spacer2";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 20;
               fixed: 1 1;
               align: 1 1;
               rel1.relative: 1.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "Slider";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "spacer1";
               rel1.relative: 1.0 1.0;
               rel2.to: "spacer2";
               rel2.relative: 0.0 0.0;
               color: 0 136 170 255;
            }
         }
         part { name: "Value";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               visible: 1;
               text {
                  size: 20;
                  font: "Sans";
                  text: "12";
                  align: 0.5 0.5;
                  min: 0 0;
               }
               rel1.to: "spacer1";
               rel1.relative: 0.0 1.0;
               rel2.relative: 0.12 1.0;
            }
         }
         part { name: "Caption";
            type: TEXT;
            scale: 1;
            mouse_events: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 0 0;
               min: 0 0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               visible: 1;
               text {
                  size: 30;
                  font: "Sans";
                  text: "Caption";
                  align: 0.0 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.0 0.06;
               rel2.relative: 1.0 0.32;
            }
         }
      }
   }
}