collections {
   base_scale: 1.6;
   group { name: "textOptionView_layout";
      styles {
         style { name: "vjbeGToB";
            base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=top ellipsis=1.0 wrap=mixed align=left";
         }
      }
      parts {
         part { name: "title_text";
            type: TEXT;
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0.0;
               rel1.relative: 0.01 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 30;
                  font: "Sans";
                  text: "title";
                  align: 0.0 0.0;
               }
            }
         }
         part { name: "text";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 30;
               visible: 1;
               text {
                  size: 30;
                  font: "Sans";
                  text: "TEXTBLOCK text block text block";
                  style: "vjbeGToB";
                  align: 0.0 0.0;
               }
               rel1.relative: 0.01 0.16;
               rel2.relative: 1.00 0.51;
            }
         }
         part { name: "YShYCZgm";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.2;
               rel2.relative: 1.0 1.00;
            }
         }
      }
   }
}