#define LABEL_WIDTH 450.0
#define LABEL_HEIGHT 40.0
#define LABEL_G
styles 
{
   style 
   {
      name: "textblock_style1";
      base: "font=Sans:style=Regular font_size=30";
   }
   style { name: "text_style";
      base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=plain valign=0.1 ellipsis=1.0 wrap=mixed align=left";
   }
}
collections {
   base_scale: 1.8;
   group { name: "textOptionView_layout";
      parts {
         part {
            name: "top_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : LABEL_WIDTH 10;
               fixed: 1 1;
               rel1 {
                  relative: 0 0;
               }
               rel2 {
                  relative: 1 0.5;
               }
               color: 0 255 0 127;
               align: 0 0;
               visible: 0;
            }
         }
         part {
            name: "title_text";
            type: TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 64 64 64 255;
               min: 0 50;
               
               //* blue 
               rel1 {
                  relative: 0 0.0;
                  //  to_y: "top_padding";
               }
               rel2 {
                  relative: 1 0.2;
               }
               text {
                  text: "Title";
                  //font: "Sans";
                  font: "Tizen:style=regular";
                  size: 25;
                  //  min: 1 1;
                  align: 0.05 0;
               }
            }
         }
         part {
            name: "text_bg";
            type: RECT;
            description {
               color: 230 230 230 100;
               rel1 {
                  relative: 0 0;
               }
               rel2 {
                  relative: 1 1;
               }
            }
         }
         part { name: "text";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               //  align: 0.5 0.5;
                 fixed: 0 0;
               //min: 0 100;
               visible: 1;
               color: 0 0 0 255;
               rel1 {
                  relative: 0.05 0.4;
                  to_y: "title_text";
               }
               rel2 {
                  relative: 1 1;
               }
               text {
                  style: "text_style";
                  text: "Text text";
                  // font: "Sans:style=bold";
                  // size: 30;
                  align: 0.05 0.05;
               }
            }
         }
      }
   }
}