<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>О программе FBReader</book-title> <lang>ru</lang></title-info></description>
<body>
<title><p>О программе FBReader</p></title>
<p>Эта программа предназначена для чтения электронных книг в форматах ePub и fb2. Книги, которые вы хотите прочитать, положите в папку 'Books' на карте памяти или в папку 'Прочее' на телефоне. После этого вы найдете свои книги в библиотеке. </p>
<p>Для перелистывания страницы коснитесь правой части экрана (или левой, если хотите вернуться на предыдущую страницу). Другие варианты перелистывания &#8211; провести по экрану пальцем справа налево, или воспользоваться кнопками регулировки громкости.</p>
<p>Вы можете настроить FBReader, чтобы читать так, как удобно именно вам. Цвета, шрифты, каталоги, способы листания, и многое другое можно поменять в диалоге настроек.</p>

<p>Приятного чтения!</p>
</body>
</FictionBook>
