collections {
   base_scale: 1.8;
 
#define LABEL_WIDTH 350.0
#define LABEL_HEIGHT 40.0
#define LABEL_GAP 100.0

group {
		name: "label_layout";
		parts{
			part {
				name: "top_padding";
				type: RECT;
				scale: 1; //allow scaling
				description {
					state: "default" 0.0;
					min : LABEL_WIDTH 50; //minimum size for gap filler
					fixed: 0 1;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 0; }
					align: 0 0;
					visible: 0;
				}
			}
			part {
				name: "label1_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label1";
					rel2.to:"label1";
				}
			}
			part {
				name: "label1";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "top_padding"; }
					align: 0.5 0;
					}
			}
			part {
				name: "label1_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : LABEL_WIDTH LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label1"; }
					rel2 { relative: 1 1.0; to_y: "label1"; }
					visible: 0;
				}
			}
			part {
				name: "label2_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label2";
					rel2.to:"label2";
				}
			}
			part {
				name: "label2";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 0;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label1_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label2_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label2"; }
					rel2 { relative: 1 1.0; to_y: "label2"; }
					visible: 0;
				}
			}
			part {
				name: "label3_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label3";
					rel2.to:"label3";
				}
			}
			part {
				name: "label3";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label2_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label3_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label3"; }
					rel2 { relative: 1 1.0; to_y: "label3"; }
					visible: 0;
				}
			}
			part {
				name: "label4_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label4";
					rel2.to:"label4";
				}
			}
			part {
				name: "label4";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label3_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label4_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 LABEL_GAP;
					fixed: 0 1;
					rel1 { relative: 0 1.0; to_y: "label4"; }
					rel2 { relative: 1 1.0; to_y: "label4"; }
					visible: 0;
				}
			}
			part {
				name: "label5_bg";
				type: RECT;
				description {
					color: 200 200 200 127;
					rel1.to:"label5";
					rel2.to:"label5";
				}
			}
			part {
				name: "label5";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 1 1;
					min: LABEL_WIDTH LABEL_HEIGHT;
					max: LABEL_WIDTH LABEL_HEIGHT;
					state: "default" 0.0;
					rel1 { relative: 0 1.0; to_y: "label4_bottom_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "label5_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 30;
					rel1 { relative: 0 1.0; to_y: "label5"; }
					rel2 { relative: 1 1.0; }
					visible: 0;
					align: 0.5 1.0;
				}
			}
		}//end parts
#undef LABEL_WIDTH
#undef LABEL_HEIGHT
#undef LABEL_GAP
} //end group
}
